<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform:rotate(90deg);
      transform-origin: 100%;
      transition:all 0.05s;
    }

  </style>

  <script>

    let date=new Date();
    let hours=date.getHours();
    let minutes=date.getMinutes();
    let seconds=date.getSeconds();
    let degreesSeconds=6*seconds+90;
    let degreesMinutes=6*minutes+90;
    let degreesHours=30*hours+90;
    document.querySelector(".hour-hand").style.transform=`rotate(${degreesHours}deg)`;
    document.querySelector(".min-hand").style.transform=`rotate(${degreesMinutes}deg)`;
    document.querySelector(".second-hand").style.transform=`rotate(${degreesSeconds}deg)`;

    setInterval(()=>{
      if(seconds===60){seconds=0;minutes++; degreesMinutes=6*minutes+90;     document.querySelector(".min-hand").style.transform=`rotate(${degreesMinutes}deg)`;}
      if(minutes===60){minutes=0;hours++; degreesHours=30*hours+90;     document.querySelector(".hour-hand").style.transform=`rotate(${degreesHours}deg)`;}
      if(hours===24){hours=0;}  
      // console.log(hours+":"+minutes+":"+seconds);
      degreesSeconds=6*seconds+90;

      document.querySelector(".second-hand").style.transform=`rotate(${degreesSeconds}deg)`;

      seconds++;

    },1000);

    // while(seconds<=60){
    //   if(seconds===60){seconds=0;minutes++;}
    //   if(minutes===60){minutes=0;hours++;}
    //   if(hours===24){hours=0;}
      
    //   setTimeout(()=>{
    //     seconds++;
    //   },1000);
    //   console.log(hours+":"+minutes+":"+seconds);
    // }

  </script>
</body>
</html>
